# Bmw.Explorer

./: BmwExplorer.sln  README.md
BMWExplorer.Avalonia.UI/: App.axaml  App.axaml.cs  BMWExplorer.Avalonia.UI.csproj
BMWExplorer.Avalonia.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BMWExplorer.Avalonia.UI/Views/: MainWindow.axaml.cs
Core/BmwExplorer.Shared.ViewModels/: BmwExplorer.Shared.ViewModels.csproj
WPF/BmwExplorer.WPF.UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
src/: BmwExplorer.sln
src/AvaloniaUI/BMWExplorer.Avalonia.UI/: BMWExplorer.Avalonia.UI.csproj  Program.cs  ViewLocator.cs
src/AvaloniaUI/BMWExplorer.Avalonia.UI/Views/: MainWindow.axaml
src/Core/BmwExplorer.Shared.ViewModels/: BmwExplorer.Shared.ViewModels.csproj  MainViewModel.cs
src/Core/BmwExplorer.Shared.ViewModels/Commands/: DelegateCommand.cs
src/Core/BmwExplorer.Shared.ViewModels/Core/: BaseViewModel.cs
src/Core/BmwExplorer.Shared.ViewModels/FileEntities/: DirectoryViewModel.cs  FileViewModel.cs
src/Core/BmwExplorer.Shared.ViewModels/FileEntities/Base/: FileEntityViewModel.cs
src/WPF/BmwExplorer.WPF.UI/: App.xaml.cs  BmwExplorer.WPF.UI.csproj  MainWindow.xaml
